DATABASE_URL="mysql://root:wjdwhdans@localhost:3333/test"

KAKAO_CLIENT_KEY="aedbaa63a901249eb9a7aeeec2b36418"
KAKAO_CALLBACK_URL="http://localhost:3000/auth/kakao/callback"

NAVER_CLIENT_KEY="fnKLjKFVb2cTa0SzBrYx"
NAVER_SECRET_KEY="ZooB0MVs14"
NAVER_CALLBACK_URL="http://localhost:3000/auth/naver/callback"

GOOGLE_CLIENT_KEY="AIzaSyCkdRRpD-oReV-4HbVfOszhNIK_G1VB-ts"
GOOGLE_SECRET_KEY="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"